# Spring02

./: pom.xml
src/main/java/com/: test.java
src/main/java/com/anno/controller/: StudentController.java
src/main/java/com/anno/pojo/: Student.java
src/main/java/com/xml/controller/: UserController.java
src/main/resources/: springMVC.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/view/: destination.jsp  login.jsp  test.jsp
